<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SSp-SW-3Wm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="Bvx-5z-THT">
            <objects>
                <tableViewController id="7Rk-1i-UVh" customClass="PeopleViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgx-lC-phj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="personCell" id="Rfm-KN-6Ny">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfm-KN-6Ny" id="qrE-bq-qro">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Rk-1i-UVh" id="B9a-bH-IVf"/>
                            <outlet property="delegate" destination="7Rk-1i-UVh" id="EkY-Ny-bON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uNi-PT-ldK"/>
                    <connections>
                        <segue destination="UbX-Nw-kn0" kind="show" identifier="showPeopleDetailsSegue" id="yeh-dU-xFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb7-Ae-fRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="177.66116941529236"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="cEO-jg-WFo">
            <objects>
                <viewController id="UbX-Nw-kn0" customClass="PeopleDetailsViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAe-aL-dJy"/>
                        <viewControllerLayoutGuide type="bottom" id="rPM-s7-43m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N4-jm-Bx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-bq-B12">
                                <rect key="frame" x="16" y="72" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xAc-lz-8P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-s3-3Q5">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-zo-F5O">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-Gb-1Ap">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="43C-c1-kNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-XB-1rK">
                                <rect key="frame" x="16" y="215" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KDb-el-aX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylx-bq-B12" firstAttribute="leading" secondItem="1N4-jm-Bx2" secondAttribute="leadingMargin" id="2hW-O3-T9k"/>
                            <constraint firstItem="wKV-zo-F5O" firstAttribute="trailing" secondItem="1N4-jm-Bx2" secondAttribute="trailingMargin" id="3Y3-8R-yQh"/>
                            <constraint firstItem="HSQ-Gb-1Ap" firstAttribute="leading" secondItem="1N4-jm-Bx2" secondAttribute="leadingMargin" id="51p-k1-og6"/>
                            <constraint firstItem="wKV-zo-F5O" firstAttribute="leading" secondItem="1N4-jm-Bx2" secondAttribute="leadingMargin" id="RM3-2q-bne"/>
                            <constraint firstItem="UQQ-s3-3Q5" firstAttribute="top" secondItem="Ylx-bq-B12" secondAttribute="bottom" constant="8" id="TI8-bn-Kac"/>
                            <constraint firstItem="Ylx-bq-B12" firstAttribute="top" secondItem="uAe-aL-dJy" secondAttribute="bottom" constant="8" id="V8u-Fe-s4X"/>
                            <constraint firstItem="UQQ-s3-3Q5" firstAttribute="trailing" secondItem="1N4-jm-Bx2" secondAttribute="trailingMargin" id="amZ-hq-EFv"/>
                            <constraint firstItem="HSQ-Gb-1Ap" firstAttribute="top" secondItem="wKV-zo-F5O" secondAttribute="bottom" constant="8" id="jKJ-9a-u71"/>
                            <constraint firstItem="Ylx-bq-B12" firstAttribute="trailing" secondItem="1N4-jm-Bx2" secondAttribute="trailingMargin" id="k0b-QL-mtA"/>
                            <constraint firstItem="wKV-zo-F5O" firstAttribute="top" secondItem="UQQ-s3-3Q5" secondAttribute="bottom" constant="8" id="kHW-4r-sMr"/>
                            <constraint firstItem="HSQ-Gb-1Ap" firstAttribute="trailing" secondItem="1N4-jm-Bx2" secondAttribute="trailingMargin" id="kZj-2B-A52"/>
                            <constraint firstItem="mZD-XB-1rK" firstAttribute="top" secondItem="HSQ-Gb-1Ap" secondAttribute="bottom" constant="8" id="o6B-hM-SVF"/>
                            <constraint firstItem="UQQ-s3-3Q5" firstAttribute="leading" secondItem="1N4-jm-Bx2" secondAttribute="leadingMargin" id="qTu-G4-WXc"/>
                            <constraint firstItem="mZD-XB-1rK" firstAttribute="leading" secondItem="1N4-jm-Bx2" secondAttribute="leadingMargin" id="qmo-Nr-b5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZD-XB-1rK" secondAttribute="trailing" id="sZd-ph-ZoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="wKV-zo-F5O" id="IoE-Ml-fJU"/>
                        <outlet property="genderLabel" destination="UQQ-s3-3Q5" id="DRO-C3-DyD"/>
                        <outlet property="massLabel" destination="HSQ-Gb-1Ap" id="Vk5-MS-oZe"/>
                        <outlet property="nameLabel" destination="Ylx-bq-B12" id="T3v-cA-C6N"/>
                        <outlet property="speciesLabel" destination="mZD-XB-1rK" id="uqI-ZL-Uor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeX-Ak-otq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="177.66116941529236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QtK-L4-f01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SSp-SW-3Wm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dys-mK-Opp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9c-oO-9lo" kind="relationship" relationship="viewControllers" id="XtO-fd-YNa"/>
                        <segue destination="9cL-gs-YJb" kind="relationship" relationship="viewControllers" id="jr5-Lc-k12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4j-AK-xTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="637"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="obd-Bh-dPh">
            <objects>
                <tableViewController id="Vbg-Nt-n41" customClass="FilmsViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SN-VU-Dg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="filmCell" id="wXq-L2-f8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXq-L2-f8R" id="bVe-Dw-E1o">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tSN-Ip-YOc" kind="show" identifier="filmSegue" id="W1E-Cb-2es"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbg-Nt-n41" id="r5h-IX-mmd"/>
                            <outlet property="delegate" destination="Vbg-Nt-n41" id="T5A-64-Lc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Fl-9v-Aen"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBg-zh-fEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1080.8095952023989"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="oRb-a9-oYd">
            <objects>
                <viewController id="tSN-Ip-YOc" customClass="FilmDetailsViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdH-HL-1m5"/>
                        <viewControllerLayoutGuide type="bottom" id="dBc-et-V8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWd-Nq-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-oM-xtL">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nqa-QV-q2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-53-Qxh">
                                <rect key="frame" x="16" y="130" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n5W-1w-lOy"/>
                                    <constraint firstAttribute="width" constant="105" id="qSd-RZ-R6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-jh-OZO">
                                <rect key="frame" x="129" y="130" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3DZ-Qu-q7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-kE-JhP">
                                <rect key="frame" x="16" y="159" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="rXp-Fy-kVJ"/>
                                    <constraint firstAttribute="height" constant="21" id="txf-B7-OdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-fV-vaw">
                                <rect key="frame" x="95" y="159" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Sg-oa-Isw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4c-oM-xtL" firstAttribute="top" secondItem="GdH-HL-1m5" secondAttribute="bottom" constant="8" id="4Wa-Q7-aNv"/>
                            <constraint firstItem="i4c-oM-xtL" firstAttribute="trailing" secondItem="AWd-Nq-x9i" secondAttribute="trailingMargin" id="9EO-Js-mUZ"/>
                            <constraint firstItem="KQU-53-Qxh" firstAttribute="top" secondItem="i4c-oM-xtL" secondAttribute="bottom" constant="8" id="Aap-3s-92I"/>
                            <constraint firstItem="fw8-kE-JhP" firstAttribute="leading" secondItem="AWd-Nq-x9i" secondAttribute="leadingMargin" id="GTU-C3-cCL"/>
                            <constraint firstItem="9x9-jh-OZO" firstAttribute="leading" secondItem="KQU-53-Qxh" secondAttribute="trailing" constant="8" id="MY7-RI-XJP"/>
                            <constraint firstItem="ELS-fV-vaw" firstAttribute="leading" secondItem="fw8-kE-JhP" secondAttribute="trailing" constant="8" id="PN3-Zp-dWh"/>
                            <constraint firstItem="ELS-fV-vaw" firstAttribute="top" secondItem="9x9-jh-OZO" secondAttribute="bottom" constant="8" id="ZQK-Ka-0Jc"/>
                            <constraint firstItem="9x9-jh-OZO" firstAttribute="top" secondItem="i4c-oM-xtL" secondAttribute="bottom" constant="8" id="gwc-WW-IzS"/>
                            <constraint firstItem="ELS-fV-vaw" firstAttribute="trailing" secondItem="AWd-Nq-x9i" secondAttribute="trailingMargin" id="huA-3I-lIk"/>
                            <constraint firstItem="9x9-jh-OZO" firstAttribute="trailing" secondItem="AWd-Nq-x9i" secondAttribute="trailingMargin" id="jqR-AN-izE"/>
                            <constraint firstItem="i4c-oM-xtL" firstAttribute="leading" secondItem="AWd-Nq-x9i" secondAttribute="leadingMargin" id="poe-ka-MAs"/>
                            <constraint firstItem="fw8-kE-JhP" firstAttribute="top" secondItem="KQU-53-Qxh" secondAttribute="bottom" constant="8" id="qaQ-8B-BdK"/>
                            <constraint firstItem="KQU-53-Qxh" firstAttribute="leading" secondItem="AWd-Nq-x9i" secondAttribute="leadingMargin" id="sOO-yV-AdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="ELS-fV-vaw" id="0fs-mA-HWO"/>
                        <outlet property="releaseDateLabel" destination="9x9-jh-OZO" id="16q-MO-LTM"/>
                        <outlet property="titleLabel" destination="i4c-oM-xtL" id="nRT-DO-Fhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZS-ox-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="1080.8095952023989"/>
        </scene>
        <!--People-->
        <scene sceneID="3cB-7o-Rox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9c-oO-9lo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="B4Q-MG-BoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duc-s6-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rk-1i-UVh" kind="relationship" relationship="rootViewController" id="sU6-Xc-128"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gev-Sc-qAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="177.66116941529236"/>
        </scene>
        <!--Films-->
        <scene sceneID="d8Y-AF-36p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cL-gs-YJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="qiE-N2-H3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmZ-nK-42U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbg-Nt-n41" kind="relationship" relationship="rootViewController" id="c0s-wj-MqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-XN-Twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1080.8095952023989"/>
        </scene>
    </scenes>
</document>
